apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.mohistmc'
version = 0.6

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.jetbrains:annotations:24.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name.toLowerCase()
            version project.version
            from components.java
        }
    }

    repositories {
        mavenLocal()

        maven {
            name = "Mohist-Maven"
            setUrl("file:/Mohist-Maven/maven/")
        }
    }
}